{
    "extends": "recommended",
    "rules": {
        "BlockStartsWithBlankLine": {
            "enabled": false
        },
        "CompileStatic": {
            "enabled": false
        },
        "SerializableClassMustDefineSerialVersionUID": {
            "enabled": false
        },
        "UnnecessaryParenthesesForMethodCallWithClosure": {
            "enabled": false
        }
    }
}
